
{
  "manifest_version": 3,
  "name": "SkillSwap Extension",
  "version": "1.0",
  "description": "Enhance your SkillSwap experience with features like quick skill match, notifications, and in-app chat.",
  "permissions": ["storage", "notifications", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
