
<!DOCTYPE html>
<html>
<head>
  <title>SkillSwap</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; }
    h1 { color: #0073e6; }
    .feature { margin-bottom: 10px; }
    button { padding: 8px 12px; background-color: #0073e6; color: white; border: none; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>SkillSwap</h1>
  <div class="feature">
    <p><strong>Quick Match:</strong> Find users with matching skills.</p>
    <button id="matchBtn">Find Match</button>
  </div>
  <div class="feature">
    <p><strong>Notifications:</strong> Get notified about new matches and messages.</p>
    <button id="notifyBtn">Enable Notifications</button>
  </div>
  <div class="feature">
    <p><strong>Chat:</strong> Chat with your matches.</p>
    <button id="chatBtn">Open Chat</button>
  </div>
</body>
<script src="popup.js"></script>
</html>
